<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 02 Alpha Opacity</title>

    <style>
        body {
            background-image: url("../../images/brandenburgertor.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            width: 300px;
            height: 300px;
            display: inline-block;
            margin-right: 50px;
            border: 5px solid black;
        }

        .alpha {
            background-color: rgba(200, 0, 0, 0.6);
        }

        .opacity {
            background-color: blue;
            opacity: 0.4; /* affets the entire element */
        }
    </style>
</head>
<body>
    <div class="alpha"></div>
    <div class="opacity"></div>
</body>
</html>