<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        * {
            margin: 0;
        }

        html {
            height: 100%;
        }
        body {
            height: 100%;
            align-content: center;
        }

        div {
            background-color: lightblue;
            width: 50%;
            height: 400px;
            margin: 0 auto;
            align-content: center;
        }

        
        p {
            background-color: grey;
            width: 50%;
            height: 50%;
            margin: 0 auto;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div>
        <p>This is a paragraph</p>
    </div>
</body>
</html>